@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-teal: #17a2b8;
  --light-teal-bg: #c5edeb;
  --text-dark: #212529;
  --text-medium: #495057;
  --text-light: #6c757d;
  --text-lighter: #adb5bd;
  --border-color: #dee2e6;
  --light-gray-bg: #f8f9fa;
  --white: #ffffff;
  --red-light-bg: #fff4f5;
  --red-text: #cf565e;
  --green-light-bg: #d1e7dd;
  --green-text: #03989e;
  --blue-light-bg: #d0e5ff;
  --blue-icon: #339af0;
  --orange-light-bg: #ff97612b;
  --orange-icon: #fd7e14;
  --yellow-light-bg: #fbf5c0;
  --yellow-icon: #fcc419;
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-pill: 50rem;
  --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 95%;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.al-center {
  align-items: center;
}

.space-bw {
  justify-content: space-between;
}

li {
  list-style: none;
}

.col-70 {
  width: 69%;
}

.col-30 {
  width: 29%;
}

.col-50 {
  width: 49%;
}

.threads-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.error {
  color: #cf565e;
  font-size: 14px;
  margin-top: 5px;
}

.breadcrumb-container {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 50px;
  padding: 10px 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.breadcrumb-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 400;
}

.breadcrumb-item:not(:last-child)::after {
  content: ">";
  margin: 0 10px;
  color: #8a94a6;
  font-weight: 400;
  font-size: 14px;
}

.breadcrumb-item {
  color: #8a94a6;
  text-decoration: none;
  transition: color 0.2s ease;
  font-size: 14px;
}

.breadcrumb-item.active {
  color: #0da1a1;
  font-weight: 600;
  font-size: 14px;
}

/* login page */
.login {
  width: 100%;
  height: 100vh;
  background: url(images/background.png);
}

.loginModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  width: 35%;
  height: 550px;
  overflow: auto;
}

.loginModal h1 {
  font-size: 2em;
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
}

.brand-color {
  color: #03989e;
}

.subtitle {
  font-size: 0.95em;
  color: #666;
  margin-bottom: 30px;
}

.login form {
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 0.9em;
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e8e8ec;
  border-radius: 5px;
  font-size: 1em;
  transition: border-color 0.2s ease-in-out;
}

.form-group input:focus {
  outline: none;
  border-color: #03989e;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 100%;
  padding-right: 30px;
}

.password-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  font-size: 0.9em;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input[type="checkbox"] {
  margin-right: 8px;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  top: -1px;
}

.remember-me input[type="checkbox"]:checked {
  background-color: #03989e;
  border-color: #03989e;
}

.remember-me input[type="checkbox"]:checked::after {
  content: "✔";
  font-size: 12px;
  color: white;
  position: absolute;
  top: 0px;
  left: 2px;
}

.remember-me label {
  margin-bottom: 0;
  font-weight: normal;
  color: #555;
  cursor: pointer;
}

.forgot-password {
  color: #03989e;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn,
.btn-add-participant {
  display: block;
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  margin-bottom: 20px;
}

.btn-add-participant {
  margin-bottom: 0;
  padding: 8px 15px;
  font-size: 14px;
}

.btn-primary {
  background-color: #03989e;
  color: #fff;
}

.btn-primary:hover {
  background-color: #027a7f;
}

.btn-google {
  background-color: #fff;
  color: #444;
  border: 1px solid #03989e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-google:hover {
  background-color: #f9f9f9;
  border-color: #bbb;
}

.google-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.divider {
  text-align: center;
  margin: 15px 0 20px 0;
  color: #aaa;
  font-size: 0.9em;
  text-transform: uppercase;
}

.signup-link {
  text-align: center;
  font-size: 0.9em;
  color: #555;
  margin-top: 10px;
}

.signup-link a {
  color: #03989e;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* sidebar css */
.sidebar {
  padding: 15px;
  width: 300px;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-logo {
  margin-bottom: 20px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  height: 85vh;
}

.nav-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

.sidebar-nav li {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  margin-bottom: 5px;
  transition: background-color 0.2s ease, color 0.2s ease;
  font-size: 0.9rem;
  cursor: pointer;
}

.sidebar-nav li i {
  margin-right: 15px;
  width: 18px;
  text-align: center;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.sidebar-nav li:hover {
  background-color: var(--light-gray-bg);
  color: var(--text-dark);
}

.sidebar-nav li:hover i {
  color: var(--primary-teal);
}

.sidebar-nav li.active {
  background-color: var(--light-teal-bg);
  color: var(--primary-teal);
  font-weight: 500;
}

.sidebar-nav li.active i {
  color: var(--primary-teal);
}

/* header */
header {
  padding: 15px 25px 15px 0;
  background: #fff;
}

.main-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 99;
}

.user-profile {
  display: flex;
  align-items: center;
}
.user-profile .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}
.user-info {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}
.user-role {
  font-size: 0.75rem;
  color: var(--text-light);
}
.user-name {
  font-weight: 500;
  color: var(--text-dark);
  font-size: 0.9rem;
}

/* body area */
.body-area {
  width: calc(100% - 300px);
  background: #fcf6f6;
  height: 100vh;
  overflow-y: auto;
}
.main-body {
  padding: 20px;
}
.overview-section {
  margin-bottom: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
}
.overview-section h2 {
  margin-bottom: 15px;
}
.overview-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  background-color: #ebf5ff;
  border-radius: var(--border-radius-lg);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 4px;
}

.card-value {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-dark);
}

.card-icon-wrapper {
  padding: 10px;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.card-icon-wrapper i {
  font-size: 1.2rem;
}

.bg-blue-light {
  background-color: var(--blue-light-bg);
}

.icon-blue {
  color: var(--blue-icon);
}

.bg-teal-light {
  background-color: var(--light-teal-bg);
}

.icon-teal {
  color: var(--primary-teal);
}

.bg-orange-light {
  background-color: var(--orange-light-bg);
}

.icon-orange {
  color: var(--orange-icon);
}

.bg-yellow-light {
  background-color: var(--yellow-light-bg);
}

.icon-yellow {
  color: var(--yellow-icon);
}

.card-active-participants {
  background: #e2f5f5;
}

.card-forms-filled {
  background: #ffe5dc;
}

.card-active-shifts {
  background: #fffbd8;
}

.participants-section {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  padding: 15px;
}

.participants-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 15px;
}

.participants-header h2 {
  margin-bottom: 0;
  font-size: 22px;
}

.participants-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  position: relative;
}

.search-bar i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-lighter);
  font-size: 0.9rem;
}

.search-bar input {
  padding: 8px 12px 8px 35px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  min-width: 220px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-bar input::placeholder {
  color: var(--text-lighter);
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-teal);
  box-shadow: 0 0 0 2px rgba(23, 162, 184, 0.25);
}

.btn {
  padding: 8px 15px;
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease;
  line-height: 1.5;
}

.btn-filter {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  color: var(--text-medium);
  padding: 8px 12px;
}

.btn-filter:hover {
  background-color: var(--light-gray-bg);
}

.btn-filter i {
  color: var(--text-light);
  font-size: 0.9rem;
}

.btn-add-participant {
  background-color: var(--primary-teal);
  color: var(--white);
  border-color: var(--primary-teal);
}

.btn-add-participant:hover {
  background-color: #138496;
  border-color: #117a8b;
}

.btn-add-participant i {
  font-size: 0.8rem;
}

.participants-table-wrapper {
  overflow-x: auto;
}

.participants-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  color: var(--text-medium);
}

.participants-table thead {
  background-color: #ddf2f1;
  border-bottom: 1px solid #e8e8ec;
}

.participants-table th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 500;
  color: #03989e;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 0.85rem;
}

.participants-table tbody tr {
  border-bottom: 1px solid #f1f3f5;
  position: relative;
}

.participants-table tbody tr:last-child {
  border-bottom: none;
}

.participants-table tbody tr:hover {
  background-color: #fcfcfd;
}

.participants-table td {
  padding: 12px 15px;
  vertical-align: middle;
}

.checkbox-col {
  width: 1%;
  padding-right: 5px;
  text-align: center;
}

.icon-col {
  width: 1%;
  white-space: nowrap;
  text-align: center;
}

.actions-col {
  width: 1%;
  padding-left: 5px;
  padding-right: 10px;
  text-align: center;
}

.participants-table th.checkbox-col,
.participants-table td.checkbox-col {
  padding-left: 15px;
  padding-right: 5px;
}

.participants-table th.actions-col i {
  color: var(--text-light);
}

.participants-table input[type="checkbox"] {
  cursor: pointer;
  accent-color: var(--primary-teal);
  width: 15px;
  height: 15px;
  vertical-align: middle;
}

.patient-name {
  display: block;
  font-weight: 500;
  color: var(--text-dark);
}

.patient-id {
  display: block;
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 2px;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: var(--border-radius-pill);
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
  line-height: 1.4;
}

.status-active {
  background-color: var(--green-light-bg);
  color: var(--green-text);
}

.status-inactive {
  background-color: var(--red-light-bg);
  color: var(--red-text);
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-lighter);
  padding: 5px;
  font-size: 0.95rem;
  line-height: 1;
  transition: color 0.2s ease;
  vertical-align: middle;
}

.btn-icon:hover {
  color: var(--primary-teal);
}

/* modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.modal-panel {
  width: 550px;
  max-width: 95%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}

.modal-overlay.visible .modal-panel {
  transform: translateX(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 25px;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
  font-size: 1.4em;
  font-weight: 600;
  color: #212529;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.8em;
  font-weight: 300;
  color: #6c757d;
  cursor: pointer;
  line-height: 1;
  padding: 0 5px;
}

.close-button:hover {
  color: #343a40;
}

.modal-body {
  flex-grow: 1;
  padding: 20px 25px;
  overflow-y: auto;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 18px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-size: 0.875em;
  font-weight: 500;
  color: #495057;
  margin-bottom: 6px;
}

.form-group label .required {
  color: #dc3545;
  margin-left: 2px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group select,
.select-forms-container {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e8e8ec;
  border-radius: 4px;
  font-size: 0.95em;
  line-height: 1.5;
  background-color: #fff;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: none;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group select:focus {
  border-color: #03989e;
  outline: 0;
}

.select-forms-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  min-height: 40px;
}

.selected-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.form-pill {
  display: inline-flex;
  align-items: center;
  background-color: #e0f7fa;
  color: #007a8a;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  line-height: 1;
}

.pill-close {
  background: none;
  border: none;
  color: #007a8a;
  margin-left: 5px;
  cursor: pointer;
  font-size: 1.1em;
  line-height: 0.8;
  padding: 0;
}

.pill-close:hover {
  color: #005f6b;
}

.dropdown-arrow {
  color: #6c757d;
  font-size: 0.8em;
  margin-left: 10px;
}

.qr-section {
  margin-top: 25px;
}

.qr-section label {
  font-weight: 600;
}

.qr-description {
  font-size: 0.875em;
  color: #6c757d;
  margin-bottom: 12px;
}

.btn-generate-qr {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 9px 15px;
  background-color: #fff;
  color: #00a79d;
  border: 1px solid #00a79d;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.btn-generate-qr:hover {
  background-color: #e0f7fa;
}

.btn-generate-qr i {
  font-size: 1.1em;
}

.modal-footer {
  padding: 15px 25px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 10px;
}

/* .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95em;
  font-weight: 500;
  transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease;
}

.btn-secondary {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  color: #495057;
}

.btn-secondary:hover {
  background-color: #f8f9fa;
  border-color: #adb5bd;
}

.btn-primary {
  background-color: #00a79d;
  color: #ffffff;
  border: 1px solid #00a79d;
}

.btn-primary:hover {
  background-color: #008a7e;
  border-color: #008a7e;
} */

.group-label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.95em;
  color: #343a40;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-right: 25px;
}

.checkbox-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 1.5px solid #adb5bd;
  border-radius: 4px;
  margin-right: 8px;
  cursor: pointer;
  position: relative;
  top: -1px;
  background-color: #fff;
}

.checkbox-item input[type="checkbox"]:checked {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.checkbox-item input[type="checkbox"]:checked::after {
  content: "\2713";
  font-size: 14px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
}

.checkbox-item label {
  font-size: 0.95em;
  color: #495057;
  cursor: pointer;
}

.multi-select-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ced4da;
  border-radius: 6px;
  padding: 8px 12px;
  background-color: #fff;
  min-height: 38px;
  cursor: pointer;
}

.pills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pill {
  display: inline-flex;
  align-items: center;
  background-color: #e0f7fa;
  color: #007b8a;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: 500;
}

.pill .close-icon {
  margin-left: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1em;
  line-height: 1;
  color: #007b8a;
}

.dropdown-arrow {
  color: #6c757d;
  font-size: 0.8em;
  margin-left: 10px;
}

.date-input-container {
  position: relative;
}

.date-input-container input[type="text"] {
  width: 100%;
  padding: 10px 35px 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 0.95em;
  box-sizing: border-box;
  color: #495057;
}

.date-input-container input[type="text"]::placeholder {
  color: #adb5bd;
}

.date-input-container input[type="text"]:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.calendar-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 1.2em;
  pointer-events: none;
}

.openelips {
  background: #fff;
  border-radius: 8px;
  position: absolute;
  right: 0;
  top: 60px;
  z-index: 99;
}

.openelips ul li {
  padding: 10px;
  border-bottom: 1px solid #e8e8ec;
  text-align: left;
  cursor: pointer;
}

.openelips ul li i {
  margin-right: 5px;
}

.openelips ul li:last-child {
  border-bottom: none;
}

.openelips .green {
  color: var(--primary-teal);
}

.openelips .red {
  color: var(--red-text);
}

.modal-overlay-pop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 999;
}

.modal-overlay-pop .modal-content {
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  max-width: 520px;
  width: 100%;
}

.modal-overlay-pop .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
  border-bottom: none;
}

.modal-overlay-pop .modal-title {
  font-size: 1.5em;
  font-weight: 600;
  color: #4a4a6a;
}

.modal-overlay-pop .modal-close-button {
  background: none;
  border: none;
  font-size: 1.8em;
  font-weight: 300;
  color: #888;
  cursor: pointer;
  line-height: 1;
  padding: 0 5px;
}

.modal-overlay-pop .modal-body {
  margin-bottom: 25px;
  color: #4a4a6a;
  font-size: 1em;
  padding: 0;
  text-align: left;
}

.modal-overlay-pop .participant-name {
  color: #2dbecd;
  font-weight: 500;
}

.modal-overlay-pop .modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 0;
  border: none;
  background: none;
}

.modal-overlay-pop .modal-button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.95em;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay-pop .cancel-button {
  background-color: #ffffff;
  color: #6c757d;
  border: 1px solid #ced4da;
}

.modal-overlay-pop .cancel-button:hover {
  background-color: #f8f9fa;
}

.modal-overlay-pop .delete-button {
  background-color: #c85e71;
  color: #ffffff;
}

.modal-overlay-pop .delete-button:hover {
  background-color: #b74f63;
}

.modal-overlay-pop .delete-icon {
  margin-right: 6px;
  font-size: 0.9em;
}

/* profile */
.patient-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  position: relative;
  background: #fff;
  align-items: center;
}

.patient-details h1 {
  font-size: 1.4em;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.patient-details img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.status-tag {
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 10px;
  margin-left: 10px;
  text-transform: uppercase;
}

.status-tag.active {
  background-color: #e0f2f7;
  color: #17a2b8;
}

.phone-number {
  color: #6c757d;
  font-size: 0.95em;
}
.phone-number i {
  margin-right: 5px;
  font-size: 0.9em;
}

.patient-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.patient-actions button,
.forms-monitored-badge {
  font-weight: 600;
  border: none;
}

.forms-monitored-badge {
  background-color: #ffe8d6;
  color: #ff8c42;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  text-align: center;
}

.patient-actions button {
  cursor: pointer;
  border-radius: 10px;
}

.patient-actions button {
  background-color: #26a6b8;
  color: white;
  padding: 10px 18px;
  gap: 10px;
  font-size: 0.95em;
  line-height: 1.25;
  text-align: left;
  margin-bottom: 0;
}

.patient-actions button i {
  font-size: 14px;
  margin-right: 5px;
}

.patient-actions button.delete {
  background-color: #fbeaeb;
  color: #d9534f;
  padding: 10px;
  margin-bottom: 0;
}

.patient-actions button.delete i {
  font-size: 14px;
  margin: 0;
}

.content-tabs {
  margin-bottom: 15px;
  border-bottom: 2px solid #dee2e6;
  background: #fff;
}

.content-tabs ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.tab-button {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  color: #8c8ca1;
  margin-bottom: -2px;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.tab-button:hover {
  color: #343a40;
}

.tab-button.active {
  color: #17a2b8;
  border-bottom-color: #17a2b8;
  font-weight: 600;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 25px;
  background: #fff;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}

.table-container table th,
.table-container table td {
  padding: 12px 15px;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #e9ecef;
}

.table-container table thead th {
  background-color: #ddf2f1;
  color: #1ba9a0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85em;
  letter-spacing: 0.5px;
}

.table-container table thead th:first-child,
.table-container table tbody td:first-child {
  width: 50px;
  text-align: center;
}

.table-container table thead th:last-child,
.table-container table tbody td:last-child {
  width: 50px;
  text-align: center;
}

.table-container table tbody tr:last-child td {
  border-bottom: none;
}

.table-container table tbody tr:hover {
  background-color: #f8f9fa;
}

input[type="checkbox"] {
  accent-color: #17a2b8;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.header-checkbox {
  background-color: #fff;
  border: 1px solid #adb5bd;
  border-radius: 3px;
}

.tag {
  font-size: 0.8em;
  padding: 2px 8px;
  border-radius: 4px;
  margin-left: 8px;
  font-weight: 500;
}
.tag-orange {
  background-color: #fff2ef;
  color: #df9279;
}

.monitored-by {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  position: relative;
}

.person-tag {
  background-color: #f3fafa;
  color: #1ba9a0;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.85em;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.person-tag:hover .shift-indicator {
  display: block;
}

.person-tag i {
  color: #1ba9a0;
}

.shift-row {
  position: relative;
}

.shift-indicator {
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #6c757d;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.75em;
  white-space: nowrap;
  z-index: 1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: none;
}

.btn-icon-header,
.btn-icon-row {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  font-size: 1.1em;
}
.btn-icon-header:hover,
.btn-icon-row:hover {
  color: #343a40;
}

.pagination-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  font-size: 0.9em;
  color: #6c757d;
}

.view-options {
  display: flex;
  align-items: center;
  gap: 8px;
}

.view-options select {
  padding: 5px 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  font-size: 0.95em;
}

.pagination {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 5px;
}

.page-link {
  display: inline-block;
  padding: 6px 12px;
  min-width: 36px;
  text-align: center;
  text-decoration: none;
  color: #6c757d;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.page-link i {
  font-size: 0.8em;
}

.page-link:hover {
  background-color: #e9ecef;
  border-color: #adb5bd;
}

.page-link.active {
  background-color: #17a2b8;
  color: white;
  border-color: #17a2b8;
  font-weight: 600;
}

/* admin css */
.companies-widget {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 12px;
  max-width: 350px;
  width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.companies-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.companies-header h2 {
  margin: 0;
  font-size: 1.5em;
  font-weight: 600;
  color: #212529;
}

.add-button {
  background-color: #e0f2f1;
  color: #00796b;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding-bottom: 2px;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background-color: #c8e6c9;
}

.companies-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.company-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.company-item:last-child {
  margin-bottom: 0;
}

.company-logo-container {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.company-logo {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 50%;
}

.company-info {
  flex-grow: 1;
  min-width: 0;
}

.company-details-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.company-name {
  font-size: 1em;
  font-weight: 600;
  color: #343a40;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
}

.company-status {
  font-size: 0.75em;
  font-weight: 500;
  padding: 3px 10px;
  border-radius: 12px;
  flex-shrink: 0;
}

.company-status.active {
  background-color: #ddf2f1;
  color: #03989e;
}

.company-forms {
  margin: 0;
  font-size: 0.875em;
  color: #868e96;
}

.form-count {
  font-weight: 600;
  color: #03989e;
}

.companies-footer {
  text-align: right;
  margin-top: 25px;
}

.view-all-link {
  color: #495057;
  text-decoration: none;
  font-size: 0.95em;
  font-weight: 500;
}

.view-all-link:hover {
  text-decoration: underline;
}

/* companies */
.table-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.companies-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.table-header {
  background-color: #e0f7fa;
  color: #00796b;
  font-size: 0.9em;
  text-transform: capitalize;
}

.table-header th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid #b2dfdb;
}

.header-checkbox {
  cursor: pointer;
}

.info-icon {
  color: #757575;
  margin-left: 4px;
  font-size: 0.9em;
}

.table-body .table-row {
  border-bottom: 1px solid #eee;
  position: relative;
  transition: background-color 0.2s ease;
}

.table-body .table-row:last-child {
  border-bottom: none;
}

.table-body .table-row:hover {
  background-color: #f5f5f5;
}

.table-body td {
  padding: 15px 15px;
  vertical-align: middle;
  font-size: 0.9em;
  color: #555;
}

.cell-checkbox-header,
.cell-checkbox,
.cell-index {
  width: 50px;
  text-align: center;
}

.cell-index {
  color: #757575;
  font-weight: 500;
}

.row-checkbox {
  cursor: pointer;
}

.cell-company {
  display: flex;
  align-items: center;
}

.company-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
  flex-shrink: 0;
}

.company-info {
  display: flex;
  flex-direction: column;
}

.company-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
}

.company-email {
  font-size: 0.85em;
  color: #757575;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.8em;
  font-weight: 500;
  text-align: center;
  min-width: 60px;
}

.status-active {
  background-color: #ddf2f1;
  color: #03989e;
}

.status-trial {
  background-color: #f9b44642;
  color: #ff5e0d;
}

.status-suspended {
  background-color: #f4f4f4;
  color: #a0a8a8;
}

.cell-forms {
  white-space: nowrap;
}

.form-badge,
.form-count-badge {
  display: inline-block;
  background-color: #e0f7fa;
  color: #00796b;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.8em;
  margin-right: 5px;
  margin-bottom: 5px;
  white-space: nowrap;
}

.form-icon {
  margin-right: 4px;
  font-size: 0.9em;
}

.form-count-badge {
  background-color: #b2dfdb;
  color: #004d40;
  font-weight: 600;
  padding: 4px 8px;
}

.cell-date {
  white-space: nowrap;
  color: #555;
}

.cell-actions-header,
.cell-actions {
  width: 50px;
  text-align: center;
}

.cell-actions-header i {
  color: #757575;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  color: #757575;
}

.action-button:hover .action-icon {
  color: #333;
}

.action-icon {
  font-size: 1em;
}

.cell-checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  position: relative;
  vertical-align: middle;
}

.cell-checkbox input[type="checkbox"]:checked {
  background-color: #009688;
  border-color: #009688;
}

.cell-checkbox input[type="checkbox"]:checked::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 10px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* company profle */

.subscription-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px 24px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03);
  font-size: 14px;
  color: #2c2c2c;
}

.section-header {
  font-weight: 600;
  color: #44455d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.section-header.top-spacing {
  margin-top: 20px;
}

.badge {
  background-color: #e5edff;
  color: #3c6ef3;
  font-weight: 500;
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 12px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.column {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 12px;
  color: #b0b3c4;
  margin-bottom: 2px;
}

.value {
  font-size: 14px;
  font-weight: 500;
  color: #2c2c2c;
}

.text-right {
  text-align: right;
}

.card-company {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.2rem 1.5rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.03);
  margin-bottom: 15px;
}

.card-company:last-child {
  margin-bottom: 0;
}

.card-company .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-company h3 {
  font-size: 1rem;
  color: #343a40;
  margin-bottom: 0.5rem;
}

.card-company .card-description {
  font-size: 0.92rem;
  color: #6c757d;
  line-height: 1.4;
}

.card-company .highlight {
  color: #00a6a6;
  font-weight: 600;
}

.progress-circle {
  position: relative;
  width: 48px;
  height: 48px;
}

.progress-circle svg {
  transform: rotate(-90deg);
}

circle.bg {
  fill: none;
  stroke: #eee;
  stroke-width: 5;
}

circle.progress {
  fill: none;
  stroke: #00a6a6;
  stroke-width: 5;
  stroke-dasharray: 125.6; /* 2πr where r = 20 */
  stroke-dashoffset: 25.12; /* 80% progress => 20% remaining */
  transition: stroke-dashoffset 0.5s ease;
  stroke-linecap: round;
}

.card-profile .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.75rem;
  font-weight: bold;
  color: #343a40;
}

.forms-card {
  background: #ffffff;
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.03);
}

.forms-card h4 {
  font-size: 1rem;
  color: #343a40;
  margin-bottom: 1rem;
}

.forms-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.form-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #f2fafa;
  color: #26a6b8;
  padding: 6px 12px;
  font-size: 0.9rem;
  border-radius: 20px;
  white-space: nowrap;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  cursor: default;
}

.form-pill i {
  font-size: 0.9rem;
}

/* forms */
.table-forms {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.table-forms table {
  width: 100%;
  border-collapse: collapse;
}

.table-forms table thead {
  background-color: #ddf2f1;
}

.table-forms table th,
.table-forms table td {
  padding: 15px 20px;
  text-align: left;
  font-size: 14px;
  color: #555;
  border-bottom: 1px solid #eee;
}

.table-forms table th {
  font-weight: 600;
  color: #03989e;
}

.table-forms table tbody tr:last-child td {
  border-bottom: none;
}

.table-forms table tbody tr:hover {
  background-color: #f9f9f9;
}

.table-forms table .checkbox-col,
.table-forms table .number-col {
  width: 50px;
  text-align: center;
}

.table-forms table .number-col {
  color: #888;
}

.table-forms table .actions-col {
  width: 50px;
  text-align: center;
  color: #999;
  cursor: pointer;
}

.table-forms table .icon-form {
  margin-right: 10px;
  color: #38a1ac;
  width: 20px;
  text-align: center;
}

.table-forms table input[type="checkbox"] {
  accent-color: #38a1ac;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.table-forms table .header-checkbox {
  background-color: #fff;
  border: 1px solid #ccc;
}

@media (max-width: 1200px) {
  .overview-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .main-content {
    padding: 20px;
  }
  .overview-cards {
    grid-template-columns: 1fr;
  }
  .participants-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .participants-controls {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    padding: 10px;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo {
    padding: 0;
  }
  .sidebar-nav {
    flex-grow: 0;
    padding: 0;
  }
  .sidebar-nav ul {
    display: flex;
    gap: 5px;
  }
  .sidebar-nav li a {
    padding: 8px;
  }
  .sidebar-nav li a span {
    display: none;
  }
  .sidebar-logout {
    margin: 0;
    padding: 0;
    border: none;
  }
  .sidebar-logout a {
    padding: 8px;
  }
  .sidebar-logout a span {
    display: none;
  }
}
@media (max-width: 480px) {
  .main-content {
    padding: 15px 15px;
  }
  .sidebar {
    padding: 10px;
  }
  .sidebar-nav ul {
    gap: 2px;
  }
  h2 {
    font-size: 1.2rem;
  }
  .card {
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .card-value {
    font-size: 1.5rem;
  }
  .card-icon-wrapper {
    width: 36px;
    height: 36px;
    padding: 8px;
  }
  .card-icon-wrapper i {
    font-size: 1rem;
  }
  .participants-header {
    align-items: stretch;
  }
  .participants-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  .search-bar {
    width: 100%;
  }
  .search-bar input {
    min-width: 0;
    width: 100%;
  }
  .btn-filter,
  .btn-add-participant {
    width: 100%;
    justify-content: center;
  }
  .participants-table th,
  .participants-table td {
    padding: 10px 8px;
    font-size: 0.8rem;
    white-space: normal;
  }
  .participants-table {
    table-layout: fixed;
    width: 100%;
  }
  .participants-table th.checkbox-col,
  .participants-table td.checkbox-col {
    width: 30px;
    padding-left: 8px;
    padding-right: 5px;
  }
  .participants-table th:nth-child(2),
  .participants-table td:nth-child(2) {
    width: 35%;
    word-break: break-word;
  }
  .participants-table th:nth-child(4),
  .participants-table td:nth-child(4) {
    width: 60px;
    text-align: center;
  }
  .participants-table th.icon-col,
  .participants-table td.icon-col {
    width: 40px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .participants-table th.actions-col,
  .participants-table td.actions-col {
    width: 40px;
    padding-right: 8px;
  }
  .participants-table th:nth-child(3),
  .participants-table td:nth-child(3),
  .participants-table th:nth-child(5),
  .participants-table td:nth-child(5),
  .participants-table th:nth-child(6),
  .participants-table td:nth-child(6),
  .participants-table th:nth-child(7) {
    display: none;
  }
  .participants-table th.icon-col:nth-child(7) {
    padding: 10px 5px;
    font-size: 0.7rem;
    text-align: center;
  }
  .patient-id {
    font-size: 0.7rem;
  }
  .status-badge {
    font-size: 0.7rem;
    padding: 2px 6px;
  }
  .btn-icon {
    font-size: 0.9rem;
  }
  .patient-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .patient-actions {
    margin-top: 15px;
    width: 100%;
    justify-content: flex-start;
  }
  .forms-monitored-badge {
    position: static;
    margin-top: 10px;
    display: inline-block;
  }
  .content-tabs ul {
    overflow-x: auto;
    white-space: nowrap;
  }
  .pagination-footer {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
